// const path=require('path');
// const HtmlWebpackPlugin = require('html-webpack-plugin');
// const MiniCssExtractPlugin = require("mini-css-extract-plugin");
// const CleanWebpackPlugin = require('clean-webpack-plugin');

// module.exports={
//     entry:'./src/index.js',
//     output:{
//       // 添加hash可以防止文件缓存，每次都会生成4位的hash串
//       filename:'[name].[hash:4].js' ,//[name]就可以将出口文件名和入口文件名一一对应
//       path: path.resolve(__dirname,'dist')
//     },
//     resolve:{
//         alias:{ //别名
//             '@':path.resolve(__dirname,'src'),
//         },
//         extensions:['.js','.css','.scss','.json'] //省略后缀名
//     },
//     module:{
//         rules:[
//             {
//                 test: /\.css$/,
//                 use: [MiniCssExtractPlugin.loader, "css-loader"]
//             },
//             {
//                 test: /\.scss$/,
//                 use: [MiniCssExtractPlugin.loader,"css-loader", 'sass-loader'] 
//             },
//             {
//                 test: /\.js$/,
//                 exclude: /node_modules/,
//                 use: {
//                   loader: 'babel-loader',
//                   options: {
//                     presets: ["env","stage-0"]
//                   }
//                 }
//             },
//             {
//                 test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,
//                 loader: 'url-loader',
//                 options: {
//                   limit: 8192, // 小于8k的图片自动转成base64格式，并且不会存在实体图片
//                   name:'img/[name].[hash:7].[ext]'
//                 }
//             },
//             {
//                 test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,
//                 loader: 'url-loader',
//                 options: {
//                   limit: 10000,
//                   name: 'video/[name].[hash:7].[ext]'
//                 }
//             },
//             {
//                 test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,
//                 loader: 'url-loader',
//                 options: {
//                   limit: 10000,
//                   name:'fonts/[name].[hash:7].[ext]'
//                 }
//             }
//         ]
//     },
//     plugins:[
//         // 通过new一下这个类来使用插件
//         new HtmlWebpackPlugin ({
//             // 用哪个html作为模板
//             // 在src目录下创建一个index.html页面当做模板来用
//             template:"./src/index.html",
//             hash: true, // 会在打包好的bundle.js后面加上hash串
//         }),
//         new MiniCssExtractPlugin({
//             filename:"css/[name].css",
//             chunkFilename: "css/[id].css"
//         }),
//          // 拆分后会把css文件放到dist目录下的css/[name].css
//         new CleanWebpackPlugin('dist'),
//         //每次打包之前将dist目录下的文件都清空，然后再把打好包的文件放进去
//     ],
//     optimization: { //抽离公共
//         splitChunks: {
//             cacheGroups: {
//                 commons: {
//                     name: "commons",
//                     chunks: "initial",
//                     minChunks: 2
//                 }
//             }
//         }
//     },
//     devServer:{
//         port:8080,
//         host: 'localhost', 
//         //hot: true  // 开启热更新
//     }
// }